{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red222\green224\blue226;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c89412\c90196\c90980;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
pip install MySQL-connector-python\
Flask\
flask_sqlalchemy\
flask_bcrypt\
flask_login\
flask_mail\
Image\
flask_wtf\
email_validator\
\
\
from flaskblog import db\
db.create_all()\
from flaskblog.models import User\
u=User(username="admin",email="admin@example.com",password="admin")\
set_paasword()\
db.session.add(u)\
db.session.commit()\
\
\
export FLASK_APP=flaskblog/__init__.py}